{
  "name": "frontend-snippets",
  "displayName": "frontend-snippets",
  "description": "为前端开发而生",
  "version": "0.1.0",
  "publisher": "gnkevin",
  "icon": "images/logo.png",
  "keywords": [
    "snippets",
    "react",
    "javascript",
    "css",
    "html5",
    "web"
  ],
  "engines": {
    "vscode": "^1.22.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/js.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/react.json"
      },
      {
        "language": "css",
        "path": "./snippets/css.json"
      },
      {
        "language": "json",
        "path": "./snippets/json.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/md.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ]
  }
}
